{
  "name": "Contactes - Lluis IA",
  "short_name": "Contactes",
  "start_url": "./index.html?v=5",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf3fb",
  "theme_color": "#0f3568",
  "lang": "ca"
}
